<!DOCTYPE html>
<html>
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
  <style>
  body {
      position: relative; 

  }
ul.nav-pills {
      top: 20px;
      position: fixed;
  }
  div.col-sm-9 div {
      height: 250px;
      font-size: 28px;
  }
  #FileVault {padding-top:50px;height:800px;color: #fff; background-color: #00bcd4;}
  #Search {padding-top:50px;height:800px;color: #fff; background-color: #009688;}
  #Operations {padding-top:50px;height:800px;color: #fff; background-color: #;}
  #Marketing {padding-top:50px;height:800px;color: #fff; background-color: #00bcd4;}
  #QuaryInterface {padding-top:50px;height:800px;color: #fff; background-color: #009688;}
  #Admin {padding-top:50px;height:800px;color: #fff; background-color: #009688;}  
  #Help {padding-top:50px;height:800px;color: #fff; background-color: #009688;}
#section41 {padding-top:50px;height:800px;color: #fff; background-color: #009688;}
#section42 {padding-top:50px;height:800px;color: #fff; background-color: #009688;}
#section51 {padding-top:50px;height:800px;color: #fff; background-color: #009688;}
#section52 {padding-top:50px;height:800px;color: #fff; background-color: #009688;}
#section61 {padding-top:50px;height:800px;color: #fff; background-color: #009688;}
#section62 {padding-top:50px;height:800px;color: #fff; background-color: #009688;}
@media screen and (max-width: 810px) {
    #FileVault, #Search, #Operations, #section41, #section42  {
        margin-left: 150px;
    }}
  </style>
</head>


<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Data Portal</a>
    </div>
    <div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="#FileVault">FileVault</a></li>
          <li><a href="#Search">Search</a></li>
          <li><a href="#Operations">operations</a></li>
<li><a href="#Marketing">Marketing</a></li>
<li><a href="#QuaryInterface">QuaryInterface</a></li>
<li><a href="#Admin">Admin</a></li>
<li><a href="#Help">Help</a></li>
        </ul>
<ul class="nav navbar-nav navbar-right">

        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Account <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">General settings</a></li>
            <li><a href="#">Personal settings</a></li></ul>
         <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
      </ul>
      </div>

    </div>
  </div>
</nav>    

<div id="FileVault" class="container-fluid">
  <h1>Section 1</h1>
  <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
  <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
</div>
<div id="Search" class="container-fluid">
  
<div class="row" ng-app ng-init="topics=['FileVault','Search','Operations','Marketing','QuaryInterface','Admin','Help'];">
  <div class="col-lg-6">
    <div class="input-group">
      <span class="input-group-btn">
        <!--<button class="btn btn-default" type="button">Go!</button>-->
      </span>
      <input type="text" class="form-control" placeholder="Search for..." ng-model="curTopic">
	  <br/><br/>
	  <ul style="color:red">  
            <li ng-repeat="topic in topics | filter:curTopic">  
                <a ng-href="proj4.html#{{topic}}" style="color:cyan">{{topic}} </a>  
            </li>  
        </ul>  
    </div>
  </div>
     </div>
</div>
</div>
<div id="Operations" class="container-fluid">
<div class="btn-group-vertical" role="group" aria-label="...">

<ul class="nav nav-tabs nav-stacked span4"><li class="dropdown">
      <li role="presentation" >  <a class="glyphicon glyphicon-stats" class="dropdown-toggle" data-toggle="dropdown"  href="#"> wireless <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#section41">Section 4-1</a></li>
            <li><a href="#section42">Section 4-2</a></li>                     
          </ul>
        </li></li>

<li role="presentation" > <a class="glyphicon glyphicon-signal" class="dropdown-toggle" data-toggle="dropdown"  href="#"> wireline <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#section51">Section 4-1</a></li>
            <li><a href="#section52">Section 4-2</a></li>                     
          </ul>
        </li></li>
  <li role="presentation" >  <a class="glyphicon glyphicon-transfer" class="dropdown-toggle" data-toggle="dropdown"  href="#"> LongDistance <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#section61">Section 4-1</a></li>
            <li><a href="#section62">Section 4-2</a></li>                     
          </ul>
        </li></li>
  
</ul></div>
  
</div>
<div id="Marketing" class="container-fluid">
  <h1>Section 4</h1>
  <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
  <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
</div>
<div id="QuaryInterface" class="container-fluid">
  <h1>Section 5</h1>
  <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
  <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
</div>
<div id="Admin" class="container-fluid">
  <h1>Section 6</h1>
  <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
  <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
</div>
<div id="Help" class="container-fluid">
  <h1>Section 7</h1>
  <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
  <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
</div>


      <div id="section41">         
        <h1>drop call analyis</h1>
        <p>Try to scroll this section and look at the navigation list while scrolling!</p>
      </div>      
      <div id="section42">         
        <h1>voice call analyis</h1>
        <p>Try to scroll this section and look at the navigation list while scrolling!</p>
      </div>
<div id="section51">         
        <h1>drop call analyis</h1>
        <p>Try to scroll this section and look at the navigation list while scrolling!</p>
      </div>      
<div id="section52">         
        <h1>drop call analyis</h1>
        <p>Try to scroll this section and look at the navigation list while scrolling!</p>
      </div>      
<div id="section611">         
        <h1>drop call analyis</h1>
        <p>Try to scroll this section and look at the navigation list while scrolling!</p>
      </div>      
<div id="section62">         
        <h1>drop call analyis</h1>
        <p>Try to scroll this section and look at the navigation list while scrolling!</p>
      </div>      
    </div>
  </div>
</div>
</body>
</html>
